<!DOCTYPE html>
<html>
    <head>
        <script src="custom.js" type="text/javascript">
        </script>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet">
            <script crossorigin="anonymous" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
            </script>
            <link href="custom.css" rel="stylesheet" type="text/css">
                <meta charset="utf-8">
                    <meta content="width=device-width, initial-scale=1" name="viewport">
                        <title>
                            Blog
                        </title>
                    </meta>
                </meta>
            </link>
        </link>
    </head>
    <body class="container">
        <div id="top">
            <p>
                UNIVERSIDAD AUTONOMA DE SINALOA
                <svg class="bi bi-gem" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z">
                    </path>
                </svg>
            </p>
        </div>
        <div class="container" id="imagenes_top">
            <div class="row">
                <div class="col">
                    <img class="logo_antiguo" src="imagenes/logo_antiguo.png">
                    </img>
                </div>
                <div class="col parrafo_top">
                    <p>
                        UNIVERSIDAD AUTONOMA DE SINALOA
                        <br>
                            FACULTAD DE ENFERMERIA MOCHIS
                            <br>
                                UNIDAD REGIONAL NORTE
                                <br>
                                </br>
                            </br>
                        </br>
                    </p>
                </div>
                <div class="col">
                    <img class="logo_uas" src="imagenes/logo_uas.png">
                    </img>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    Asignatura
                    <br>
                        Enermeria en familia y comunidad
                    </br>
                </div>
                <div class="col">
                    Docente
                    <br>
                        Macarena Padilla Monica
                    </br>
                </div>
            </div>
            <div class="col">
                Alumnas
                <br>
                    <div class="list-group">
                        <div class="list-group-item">
                            Armenta Zavala María Azucena
                        </div>
                        <div class="list-group-item">
                            Castro Armenta Nadia Fernanda
                        </div>
                        <div class="list-group-item">
                            Bojórquez Zepeda María Esther
                        </div>
                        <div class="list-group-item">
                            Hernández LaChica Diana Lizbeth
                        </div>
                    </div>
                </br>
            </div>
            <div class="col">
                Grupo
                <br>
                    1-04
                </br>
            </div>
        </div>
        
            <h2>
                Criterios para coevaluacion de temas de educacion para la salud
            </h2>
            <div class="carousel carousel-dark slide" data-bs-ride="carousel" id="carouselExampleDark">
            <div class="carousel-indicators">
                <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleDark" type="button">
                </button>
                <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleDark" type="button">
                </button>
                <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleDark" type="button">
                </button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="imagenes/foto1.jpg">
                    </img>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="imagenes/foto2.jpg">
                    </img>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img alt="..." class="d-block w-100" src="imagenes/foto3.png">
                    </img>
                </div>
            </div>
            <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleDark" type="button">
                <span aria-hidden="true" class="carousel-control-prev-icon">
                </span>
                <span class="visually-hidden">
                    Previous
                </span>
            </button>
            <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleDark" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon">
                </span>
                <span class="visually-hidden">
                    Next
                </span>
            </button>
        </div>
            <h3>
                Higiene de manos
                <br>
            </h3>
            <div class="container">
                <div class="row">
                    <div class="col">
                        Concepto
                    </div>
                    <div class="col">
                    </div>
                </div>
                <div class="row">
                    <div class="col text_left">
                        Aseo, la limpieza y el cuidado de nuestro cuerpo(en este casomanos),para mejorar tu salud,conservarla y prevenir enfermedades de una manera correcta; Frotando las palmas de las manos, dorso, interdigitales, uñas, pulgares;con agua y jabón.
                    </div>
                    <div class="col text_left">
                        De acuerdo con el estudio de la Organización Mundial de la Salud, sólo por una inadecuada higiene de manos, mueren 5,026 personas por año a causa de diarrea, mientras que hacerlo correctamente reduce 23% elriesgo de contraer enfermedades. En México, sólo el 34% de los niños se lavan las manos Cada año, mueren más de 5 mil personas en América Latina a causa de diarrea provocada por un inadecuado lavado de manos.
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col text_center margen_interior">
                        Higiene personal
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Concepto
                    </div>
                    <div class="col">
                        Problemas de salud relacionados
                    </div>
                </div>
                <div class="row">
                    <div class="col text_left">
                        Es el concepto básico del aseo, de la limpieza y del cuidado del cuerpo humano. Son una serie de hábitos relacionados con el cuidado personal que inciden positivamente en la salud y que previene posibles enfermedades e infecciones. Esto con ayuda de un buen aseo personal del cuerpo completo, así evitas enfermedades y tienes más comodidad en tu persona.
                    </div>
                    <div class="col text_left">
                        Las infecciones de la piel y uñas, la diarrea, la conjuntivitis, el cólera, la influenza o gripe común, entre otros.
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col text_center margen_interior">
                        Salud bucal
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Concepto
                    </div>
                    <div class="col">
                        Problemas de salud relacionados
                    </div>
                </div>
                <div class="row">
                    <div class="col text_left">
                        La salud bucal, tambien llamada salud bucal, afecta todos los aspectos de nuestras vidas, ya menudo la damos por sentado tu boca es una ventana a la salud de tu cuerpo. Puede mostrar signos deficiencias nutricionales o infeccion general. Las enfermedades aquellos sistémicos que sucede a todo el cuerpo, pueden manifestarse primero debido a lesiones en la boca u otros problemas orales.
                    </div>
                    <div class="col text_left">
                        La acumulación de biofilm dental provoca la aparición de las dos patologías bucales más frecuentes en niños: caries y gingivitis. • 0-2 años. En esta franja de edad erupciones los dientes temporales (dientes de leche) y las encías pueden presentar una ligera inflamación e irritación. Desde la aparición del primer diente es necesario empezar a realizar el cepillado dental. La higiene bucal es realizada por un adulto. • 2-6 años. Los niños ya tienen todos los dientes de leche. El principal objetivo es eliminar el biofilm dental para prevenir la caries y, sobre todo, que los niños adquieran el hábito de la higiene bucal, que debe ser supervisado y repasado por un adulto
                    </div>
                </div>
            </div>
            <div class="carousel carousel-dark slide" data-bs-ride="carousel" id="carouselExampleDark2">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleDark2" type="button">
                    </button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleDark2" type="button">
                    </button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleDark2" type="button">
                    </button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img alt="..." class="d-block w-100" src="imagenes/f1.png">
                        </img>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img alt="..." class="d-block w-100" src="imagenes/f2.jpg">
                        </img>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img alt="..." class="d-block w-100" src="imagenes/f3.jpg">
                        </img>
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleDark2" type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon">
                    </span>
                    <span class="visually-hidden">
                        Previous
                    </span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleDark2" type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon">
                    </span>
                    <span class="visually-hidden">
                        Next
                    </span>
                </button>
            </div>
            <div class="texto_grande">
                Adolescentes
            </div>
            <p>
                El conjunto de acciones de salud que debes otorgar a los adolescentes de 10 a 19 años, independientemente del motivo de la atención, es el siguiente:
            </p>
            <ul class="list-group">
                <li class="list-group-item">
                    Entrega o actualiza la Cartilla Nacional de Salud Adolescentes de 10 a 19 años; revisar esquema de vacunación y, si corresponde, aplicar biológico.
                </li>
                <li class="list-group-item">
                    Realiza exploración física completa.
                </li>
                <li class="list-group-item">
                    Realiza detección de defectos visuales.
                </li>
                <li class="list-group-item">
                    Orienta sobre salud sexual y reproductiva. Informa sobre métodos anticonceptivos y promueve el uso de condones.
                </li>
                <li class="list-group-item">
                    Verifica riesgo de TB y, en presencia de tos y flemas, toma muestra para baciloscopia.
                </li>
                <li class="list-group-item">
                    Administra quimioprofilaxis para tuberculosis pulmonar.
                </li>
                <li class="list-group-item">
                    Evalúa estado nutricional y proporciona orientación alimentaria.
                </li>
                <li class="list-group-item">
                    Identifica casos de adicciones y refiere a Centros Nueva Vida del condice.
                </li>
                <li class="list-group-item">
                    Promueve actividad física, salud bucal y prevención de accidentes.
                </li>
                <li class="list-group-item">
                    Detecta violencia; orienta y refiere casos.
                </li>
            </ul>
            <h3>
                Entrega o actualiza la Cartilla Nacional de Salud Adolescentes de 10 a 19 años.
            </h3>
            <p>
                La Cartilla Nacional de Salud Adolescentes de 10 a 19 años es un instrumento que permite registrar acciones preventivas y de promoción para el cuidado de la salud de este grupo de edad.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col text_left">
                        Exploracion fisica completa
                    </div>
                    <div class="col text_left">
                        Realiza detección de defectos visuales.
                    </div>
                </div>
                <div class="row">
                    <div class="col text_left">
                        Debes realizar la exploración física de las o los adolescentes, bajo los principios éticos y profesionales, acompañándote de personal de enfermería o de algún familiar del paciente. Proporciona siempre a éste y a su acompañante, información sobre el procedimiento que estás realizando. Lávate las manos antes y después de realizar esta actividad. En la exploración física debes considerar: inspección, palpación, percusión y auscultación.
                    </div>
                    <div class="col text_left">
                        Otorgar tratamiento temprano a los problemas de agudeza visual evitará discapacidades futuras y favorecerá el rendimiento escolar y demás actividades.
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Orienta sobre salud sexual y reproductiva.
                    </div>
                </div>
                <div class="row">
                    <div class="col text_left">
                        Involucra aspectos de carácter biológico, psicológico, sociológico y cultural. Los problemas de los adolescentes en relación con su salud sexual y reproductiva son variados y complejos; entre ellos destacan prácticas sexuales de riesgo, embarazos no deseados y las infecciones de transmisión sexual. Los adolescentes deben recibir orientación e información sobre desarrollo y sexualidad para fomentar su corresponsabilidad en el cuidado de su salud, dentro de un marco de pleno respeto a los derechos sexuales y reproductivos, alejados de contextos de riesgo.
                    </div>
                </div>
            </div>
            <h2>
                Enfermedades de transimision sexual
            </h2>
            <p>
                Las enfermedades de transmisión sexual (ETS), son infecciones que se contagian de una persona a otra usualmente durante el sexo vaginal, anal u oral. A veces pueden transmitirse a través de otro contacto físico íntimo. Esto se debe a que algunas ETS, como el herpes y el VPH, se transmiten por contacto de piel a piel. Son muy comunes y muchas personas con ETS no tienen síntomas, sin tratamiento, las enfermedades de transmisión sexual pueden causar serios problemas de salud.
            </p>
            <div class="container">
                <div class="row">
                    <div class="col">
                        Gonorrea
                    </div>
                    <div class="col">
                        Herpes
                    </div>
                    <div class="col">
                        VIH
                    </div>
                </div>
                <div class="row">
                    <div class="col text_left">
                        Es producida por una bacteria que puede infectar el tracto genital, la boca o el ano. Es más común en los adultos jóvenes. En los hombres, la gonorrea puede causar dolor al orinar y secreción proveniente del pene. De no tratarse, puede causar problemas en la próstata y testículos.
                    </div>
                    <div class="col text_left">
                        El herpes genital es causado por un virus. La mayoría de las personas infectadas no presentan signos, o presentan síntomas mínimos. En caso contrario, aparecen ampollas en los genitales o el recto, o alrededor de los mismos, y se rompen formando úlceras dolorosas que pueden tardar de 2 a 4 semanas en sanar.
                    </div>
                    <div class="col text_left">
                        Según estima la Organización Mundial de la Salud (OMS) el Virus de Inmunodeficiencia Humana (VIH) es uno de los agentes infecciosos de más alto contagio, que en los tres últimos decenios se ha cobrado más de 25 millones de vidas.
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Sífilis
                    </div>
                    <div class="col">
                        Virus de Papiloma Humano (VPH)
                    </div>
                </div>
                <div class="row">
                    <div class="col text_left">
                        La sífilis es otra de las enfermedades de transmisión sexual causada por una bacteria. Se transmite durante las relaciones sexuales vaginales, anales u orales. A menudo se le ha llamado “la gran imitadora” porque comparte signos y síntomas con muchas otras enfermedades.
                    </div>
                    <div class="col text_left">
                        Existen más de 100 tipos de VPH. La mayoría son inofensivos, pero aproximadamente 30 tipos se asocian con un mayor riesgo de cáncer cervical. Estos tipos afectan los genitales y se adquieren a través del contacto sexual con una pareja infectada. Se clasifican como de bajo riesgo o de alto riesgo, informan los Institutos Nacionales de Salud (NIH)
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text_left">
                    INFORMA SOBRE MÉTODOS ANTICONCEPTIVOS Y PROMUEVE EL USO DE CONDONES
                </div>
                <div class="col text_left">
                    Verifica riesgo de TB y, en presencia de tos y flema, toma muestra para baciloscopia.
                </div>
            </div>
            <div class="row">
                <div class="col text_left">
                    Proporcionar información sobre métodos anticonceptivos y sobre el uso del condón, basada en la mejor evidencia científica disponible, obedece al respeto hacia los derechos sexuales y reproductivos y permite a las y los adolescentes corresponsabilizarse de su salud al elegir el método más adecuado a sus necesidades.
                </div>
                <div class="col text_left">
                    La tuberculosis pulmonar (confirmada por baciloscopia) es la fuente de infección más frecuente y constituye el objetivo fundamental de las actividades de detección, diagnóstico y tratamiento para el control de la enfermedad. A toda persona que presente tos con flema y/o sangre es necesario realizarle cuanto antes una baciloscopia. En caso de resultar positiva, anota la fecha de inicio y de fin de tratamiento en la Cartilla Nacional de Salud Adolescentes de 10 a 19 años.
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Administra quimioprofilaxis para tuberculosis pulmonar.
                </div>
            </div>
            <div class="row">
                <div class="col text_left">
                    Para proteger a todas las y los adolescentes que tengan contacto con enfermos de tuberculosis pulmonar. Se administra durante 12 meses a los contactos de tuberculosis de 15 años o más, con infección por VIH o con otra causa de Inmunodeficiencia. Previamente debe descartarse tuberculosis.
                </div>
            </div>
            <h2>
                Evalúa estado nutricional y proporciona orientación alimentaria.
            </h2>
            <div class="carousel carousel-dark slide" data-bs-ride="carousel" id="carouselExampleDark3">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleDark3" type="button">
                    </button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleDark3" type="button">
                    </button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleDark3" type="button">
                    </button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img alt="..." class="d-block w-100" src="imagenes/s1.jpg">
                        </img>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img alt="..." class="d-block w-100" src="imagenes/s2.jpg">
                        </img>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img alt="..." class="d-block w-100" src="imagenes/s3.jpg">
                        </img>
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleDark3" type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon">
                    </span>
                    <span class="visually-hidden">
                        Previous
                    </span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleDark3" type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon">
                    </span>
                    <span class="visually-hidden">
                        Next
                    </span>
                </button>
            </div>
            <h3>
                Factores que influyen a una mala alimentación
            </h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <strong>
                        Falta de tiempo:
                    </strong>
                    Los estudiantes al tener mayor responsabilidades en su estudio a veces descuidan la alimentación.
                </li>
                <li class="list-group-item">
                    <strong>
                        Economía:
                    </strong>
                    Algunos adolescentes son de bajo nivel socioeconómico por lo que a veces no comen por no tener dinero para comprar.
                </li>
                <li class="list-group-item">
                    <strong>
                        Influencia publicitaria:
                    </strong>
                    Televisión, radio, panorámicos, prensa, Internet, etc.
                </li>
                <li class="list-group-item">
                    <strong>
                        Influencia social:
                    </strong>
                    Colegio, amigos, centros comerciales, etc.
                </li>
                <li class="list-group-item">
                    <strong>
                        Influencia familiar:
                    </strong>
                    Padres, hermanos, primos, tíos, pareja.
                </li>
            </ul>
        </br>
    </body>
</html>
